# Concurrent Properties
executor.scheduled-pool.core-size=2
executor.common-pool.core-size=4

# Executor Properties
# persistence storage to use, e.g. in-memory, mongo
executor.persistence.storage.type=mongo

# OpenApi & Swagger Properties
springdoc.disable-i18n=true
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.packages-to-scan=com.sokima.executor.controller

springdoc.swagger-customize.contact-name=Roman Denysov
springdoc.swagger-customize.contact-email=romandenysov9@gmail.com
springdoc.swagger-customize.title=Executor API
springdoc.swagger-customize.version=v1

# General Properties
executor.page.size = 5

# Mongo Properties
spring.data.mongodb.database=executor
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_ROLE}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
